In [7]:
import pandas as pd 

cust_rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/GvOkzy5MLdy9zJ8vXMArwpRvN/rating_final.csv')

cust_rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [16]:


cust_rating['avg_rating'] =round(cust_rating.apply(lambda x: (x.rating + x.food_rating + x.service_rating)/3,axis=1),2)
cust_rating.head()

  userID  placeID  rating  food_rating  service_rating  avg_rating
0  U1077   135085       2            2               2        2.00
1  U1077   135038       2            2               1        1.67
2  U1077   132825       2            2               2        2.00
3  U1077   135060       1            2               2        1.67
4  U1068   135104       1            1               2        1.33